version: '2'

services:
  api:
    build: .
    container_name: kiroku
    volumes:
      - ../kiroku:/opt/code
    ports:
      - "8080:8080"
  #   depends_on:
  #     - postgres
  # postgres:
  #   image: postgres:latest
  #   expose:
  #     - 5432
  #   environment:
  #     POSTGRES_USER: alan
  #     POSTGRES_PASSWORD: kiroku
  #     POSTGRES_DB: kiroku